{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "loggerTCP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "modbus-serial": "^7.7.4",
    "ws": "^7.2.1"
  }
}
